    <div class="c-post">
      <div class="d-flex flex-nowrap">
        <a href="<?= $this->Url->build(['controller' => 'Post', 'action' => 'index']) ?>" class="d-block mr-2"><img src="/img/icatch01.jpg" class="c-post--icatch"></a>
        <div class="c-post--wrap">
          <a href="<?= $this->Url->build(['controller' => 'Post', 'action' => 'index']) ?>" class="c-post--wrap__title">
            <h2>気持ち１つで変わる？想いを込めたプレゼントはこんなにも相手の印象を変えてしまう３つの心理</h2>
          </a>
          <div class="c-post--wrap__category">
          	<a href="#/" class="c-post--wrap__category__link"><h3 class="green">#家族</h3></a>
            <a href="#/" class="c-post--wrap__category__link"><h3 class="pink">#恋人</h3></a>
            <a href="#/" class="c-post--wrap__category__link"><h3 class="blue">#彼氏</h3></a>
          </div>
        </div>
      </div>
    </div>